<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>moudu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrap {
            position: absolute;             
            top: 50%;             
            left: 50%;             
            transform:translate(-50%, -50%);
        }
        .div-input {
            min-width: 280px;
            border: 1px solid #666;
        }
        .div-input input {
            border: none;
        }
        .div-button {
            min-width: 280px;
        }
        .div-button button {
            width: 50%;
            margin: 5px auto;
            display: block;
            border: 1px solid #666;
            padding: 5px 0;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="div-input"><input type="text"></div>
        <div class="div-button"><button onclick="javascript:alert('不搜索的哈。');">click</button></div>
    </div>
</body>
</html>
